# WIL-Web-application

./: LICENSE  README.md
Heal-Foundation/: Heal-Foundation.csproj  Heal-Foundation.sln  Program.cs
Heal-Foundation/Areas/Identity/Pages/: _ViewImports.cshtml
Heal-Foundation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  (+6 more)
Heal-Foundation/Controllers/: About.cs  AnimalLib.cs  Contact.cs  Donate.cs  Environmental.cs  HomeController.cs  Human.cs  VolunteersController.cs
Heal-Foundation/Data/: ApplicationDbContext.cs
Heal-Foundation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240708090519_Volunteer.Designer.cs  20240708090519_Volunteer.cs  20240709165321_ChangeVolunteer.Designer.cs  20240709165321_ChangeVolunteer.cs  ApplicationDbContextModelSnapshot.cs
Heal-Foundation/Models/: ErrorViewModel.cs  Volunteer.cs
Heal-Foundation/Properties/: launchSettings.json
Heal-Foundation/Views/: _ViewImports.cshtml
Heal-Foundation/Views/About/: Index.cshtml
Heal-Foundation/Views/AnimalLib/: Index.cshtml
Heal-Foundation/Views/Contact/: Index.cshtml
Heal-Foundation/Views/Donate/: Index.cshtml
Heal-Foundation/Views/Environmental/: Index.cshtml
Heal-Foundation/Views/Home/: Index.cshtml  Privacy.cshtml
Heal-Foundation/Views/Human/: Index.cshtml
Heal-Foundation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Heal-Foundation/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heal-Foundation/wwwroot/css/: site.css
